<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleNight_background"
    tools:context=".Register">


    <TextView
        android:id="@+id/bannerRegister"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@color/dark_second"
        android:gravity="center"
        android:text="Register Student"
        android:textAllCaps="true"
        android:textColor="@color/paleNight_white"
        android:textSize="30dp" />

    <ImageButton
        android:id="@+id/studentPictureView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/bannerRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/importIcon"
        android:layout_below="@id/studentPictureView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/paleNight_background"
        app:srcCompat="@android:drawable/ic_menu_set_as" />

    <LinearLayout
        android:id="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/importIcon"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/studentFristName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/studentFirstNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/studentLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/studentLastNameError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <Spinner
            android:id="@+id/phoneNumberSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/paleNight_foreground"
            android:textColor="@color/paleNight_yellow" />

        <EditText
            android:id="@+id/phoneNumInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Enter Phone Number"
            android:inputType="phone"
            android:maxLength="15"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/phoneNumError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />


        <Button
            android:id="@+id/addMoreNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/paleNight_buttons"
            android:layout_marginBottom="15dp"
            android:text="add more"
            android:textColor="@color/paleNight_white" />


        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_second"
            android:gravity="center"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/paleNight_white"
            android:textColorHint="@color/paleNight_yellow"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/emailError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/paleNight_error"
            android:textSize="10dp" />

        <Spinner
            android:id="@+id/emailSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/paleNight_foreground"
            android:textColor="@color/paleNight_yellow" />

        <Button
            android:id="@+id/addMoreEmailBttn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/paleNight_buttons"
            android:text="Add more"
            android:textColor="@color/paleNight_white" />


    </LinearLayout>

    <Button
        android:id="@+id/registerStudentBttn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/paleNight_ascent_color"
        android:text="Register Student"/>

</RelativeLayout>