<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/paleNight_text"
    tools:context=".ItemViewRecycler">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/llOneRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchStudent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:textAlignment="center"
                android:background="@color/dark_second"
                android:hint="Search Student"
                android:inputType="textPersonName"
                android:textColor="@color/paleNight_white"
                android:textColorHint="@color/paleNight_yellow"
                android:textSize="20dp"/>

            <Spinner
                android:id="@+id/sortOrderSpinner"
                android:backgroundTint="@color/paleNight_buttons"
                android:textAlignment="center"
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/paleNight_foreground"
                android:textColor="@color/paleNight_yellow"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/studentList"
            android:layout_width="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:layout_below="@id/llOneRecycler"/>

    </RelativeLayout>

</FrameLayout>